mov(410.75, 614.0) touch()
wait(5000) 
mov(428.647, 626.0) touch()
mov(422.39566, 585.5522) touch()
wait(5000) 
mov(446.25, 594.75) touch()
mov(100, 594.75) touch()
mov(200, 594.75) touch()
mov(300, 594.75) touch()
mov(400, 594.75) touch()
mov(500, 594.75) touch()
mov(600, 594.75) touch()
mov(700, 594.75) touch()
mov(800, 594.75) touch()
mov(900, 594.75) touch()
mov(1000, 594.75) touch()
mov(1000, 100) touch()
mov(1000, 200) touch()
mov(1000, 300) touch()
mov(1000, 400) touch()
mov(1000, 500) touch()
mov(1000, 600) touch()
mov(1000, 700) touch()
mov(1000, 800) touch()
mov(1000, 900) touch()
mov(1000, 1000) touch()