com.foxnews.android.corenav.StartActivity
solo.waitorActivity("StartActivity", 2000) 
assertTrue("CoreActivity is not found!", solo.waitorActivity("CoreActivity")) 
mov(387.7702, 984.7433) 
touch()
wait(7000) 
scroll(467.5, 457.5, 1075.0, 434.0, 40) 
wait(7000) 
scroll(467.5, 580.0, 869.5, 303.5, 40) 
wait(7000) 
return 
scroll(456.5, 486.0, 1101.5, 587.5, 40) 
mov(415.0, 638.0) 
touch()
wait(7000) 
scroll(528.0, 569.8761, 990.0, 320.51324, 40) 
wait(7000) 
scroll(505.5, 508.38702, 950.5, 301.9582, 40) 
wait(7000) 
